set_global_assignment -entity "MPSoC" -library "MPSoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "MPSoC" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "MPSoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../MPSoC.sopcinfo"]
set_global_assignment -entity "MPSoC" -library "MPSoC" -name SLD_INFO "QSYS_NAME MPSoC HAS_SOPCINFO 1 GENERATION_ID 1774618280"
set_global_assignment -library "MPSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../MPSoC.cmp"]
set_global_assignment -library "MPSoC" -name SLD_FILE [file join $::quartus(qip_path) "MPSoC.regmap"]
set_global_assignment -library "MPSoC" -name SLD_FILE [file join $::quartus(qip_path) "MPSoC.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "MPSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../MPSoC.qsys"]

set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "MPSoC.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "MPSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_irq_mapper_005.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_irq_mapper_004.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_irq_mapper_003.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_irq_mapper_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_irq_mapper_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_irq_mapper.sv"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5.v"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_rsp_xbar_mux_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_rsp_xbar_mux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_rsp_xbar_demux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_cmd_xbar_mux_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_cmd_xbar_mux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_cmd_xbar_demux_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_cmd_xbar_demux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_id_router_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_id_router.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_addr_router_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_5_addr_router.sv"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_4.v"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_rsp_xbar_mux_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_rsp_xbar_mux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_rsp_xbar_demux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_cmd_xbar_mux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_cmd_xbar_mux_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_cmd_xbar_demux_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_cmd_xbar_demux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_id_router.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_id_router_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_addr_router_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_4_addr_router.sv"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3.v"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_3_addr_router.sv"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2.v"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_rsp_xbar_mux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_rsp_xbar_demux_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_cmd_xbar_mux_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_cmd_xbar_mux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_cmd_xbar_demux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_id_router_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_id_router.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_addr_router_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_2_addr_router.sv"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1.v"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_rsp_xbar_mux_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_cmd_xbar_mux_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_cmd_xbar_demux_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_id_router_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_addr_router_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0.v"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1_custom_instruction_master_comb_xconnect.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "MPSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rgb_to_ycbcr_ci.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dct_accelerator.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_6.hex"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_6.v"]
set_global_assignment -library "MPSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_6.sdc"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_6.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_6_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_6_jtag_debug_module_tck.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_6_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_6_ociram_default_contents.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_6_oci_test_bench.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_6_rf_ram_a.mif"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_6_rf_ram_b.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_6_test_bench.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_5.hex"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_5.v"]
set_global_assignment -library "MPSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_5.sdc"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_5.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_5_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_5_jtag_debug_module_tck.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_5_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_5_ociram_default_contents.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_5_oci_test_bench.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_5_rf_ram_a.mif"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_5_rf_ram_b.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_5_test_bench.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_4.hex"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_4.v"]
set_global_assignment -library "MPSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_4.sdc"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_4.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_4_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_4_jtag_debug_module_tck.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_4_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_4_ociram_default_contents.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_4_oci_test_bench.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_4_rf_ram_a.mif"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_4_rf_ram_b.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_4_test_bench.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_fifo_3_to_4.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_3.hex"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_3.v"]
set_global_assignment -library "MPSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3.sdc"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3_jtag_debug_module_tck.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3_ociram_default_contents.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3_oci_test_bench.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3_rf_ram_a.mif"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3_rf_ram_b.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_3_test_bench.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_2.hex"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_2.v"]
set_global_assignment -library "MPSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_2.sdc"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_2.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_2_jtag_debug_module_tck.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_2_ociram_default_contents.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_2_oci_test_bench.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_2_rf_ram_a.mif"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_2_rf_ram_b.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_2_test_bench.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_fifo_1_to_2.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_timer_1.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_jtag_uart_1.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_sysid_1.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_1.hex"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_mem_1.v"]
set_global_assignment -library "MPSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1.sdc"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1_jtag_debug_module_tck.v"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1_ociram_default_contents.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1_oci_test_bench.v"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1_rf_ram_a.mif"]
set_global_assignment -library "MPSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1_rf_ram_b.mif"]
set_global_assignment -library "MPSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MPSoC_cpu_1_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "MPSoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_irq_mapper_005" -library "MPSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MPSoC_irq_mapper_005" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_irq_mapper_005" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_irq_mapper_004" -library "MPSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MPSoC_irq_mapper_004" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_irq_mapper_004" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_irq_mapper_003" -library "MPSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MPSoC_irq_mapper_003" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_irq_mapper_003" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_irq_mapper_002" -library "MPSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MPSoC_irq_mapper_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_irq_mapper_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_irq_mapper_001" -library "MPSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MPSoC_irq_mapper_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_irq_mapper_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_irq_mapper" -library "MPSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MPSoC_irq_mapper" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_irq_mapper" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "MPSoC_mm_interconnect_5" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_5_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_5_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_rsp_xbar_demux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_5_rsp_xbar_demux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_rsp_xbar_demux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_id_router_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_5_id_router_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_id_router_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_id_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_5_id_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_id_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_addr_router_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_5_addr_router_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_addr_router_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_5_addr_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_5_addr_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_5_addr_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_4" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "MPSoC_mm_interconnect_4" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_4" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_3_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_3_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_rsp_xbar_demux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_3_rsp_xbar_demux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_rsp_xbar_demux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_id_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_3_id_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_id_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_id_router_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_3_id_router_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_id_router_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_addr_router_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_3_addr_router_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_addr_router_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_4_addr_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_4_addr_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_4_addr_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "MPSoC_mm_interconnect_3" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_3_addr_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_3_addr_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_3_addr_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "MPSoC_mm_interconnect_2" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_2_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_2_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_rsp_xbar_demux_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_2_rsp_xbar_demux_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_rsp_xbar_demux_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_id_router_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_2_id_router_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_id_router_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_id_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_2_id_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_id_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_addr_router_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_2_addr_router_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_addr_router_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_2_addr_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_2_addr_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_2_addr_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "MPSoC_mm_interconnect_1" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_1_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_1_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_rsp_xbar_demux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_1_rsp_xbar_demux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_rsp_xbar_demux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_id_router_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_1_id_router_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_id_router_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_id_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_1_id_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_id_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_addr_router_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_1_addr_router_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_addr_router_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_1_addr_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_1_addr_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_1_addr_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "MPSoC_mm_interconnect_0" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_0_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_rsp_xbar_mux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_mux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_cmd_xbar_demux" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_id_router_002" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_0_id_router_002" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_id_router_002" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_id_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_0_id_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_id_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_addr_router_001" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_0_addr_router_001" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_addr_router_001" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mm_interconnect_0_addr_router" -library "MPSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MPSoC_mm_interconnect_0_addr_router" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mm_interconnect_0_addr_router" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_cpu_1_custom_instruction_master_comb_xconnect" -library "MPSoC" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "MPSoC_cpu_1_custom_instruction_master_comb_xconnect" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_cpu_1_custom_instruction_master_comb_xconnect" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "MPSoC" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_cpu_3_custom_instruction_master_multi_xconnect" -library "MPSoC" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "MPSoC_cpu_3_custom_instruction_master_multi_xconnect" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_cpu_3_custom_instruction_master_multi_xconnect" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "MPSoC" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mem_6" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MPSoC_mem_6" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mem_6" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_cpu_6" -library "MPSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MPSoC_cpu_6" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_cpu_6" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mem_5" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MPSoC_mem_5" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mem_5" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_cpu_5" -library "MPSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MPSoC_cpu_5" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_cpu_5" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mem_4" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MPSoC_mem_4" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mem_4" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_cpu_4" -library "MPSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MPSoC_cpu_4" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_cpu_4" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_fifo_3_to_4" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "MPSoC_fifo_3_to_4" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_fifo_3_to_4" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mem_3" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MPSoC_mem_3" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mem_3" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_cpu_3" -library "MPSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MPSoC_cpu_3" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_cpu_3" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mem_2" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MPSoC_mem_2" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mem_2" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_cpu_2" -library "MPSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MPSoC_cpu_2" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_cpu_2" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_fifo_1_to_2" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "MPSoC_fifo_1_to_2" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_fifo_1_to_2" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_timer_1" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "MPSoC_timer_1" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_timer_1" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_jtag_uart_1" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "MPSoC_jtag_uart_1" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_jtag_uart_1" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_sysid_1" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "MPSoC_sysid_1" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_sysid_1" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_mem_1" -library "MPSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "MPSoC_mem_1" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_mem_1" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MPSoC_cpu_1" -library "MPSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MPSoC_cpu_1" -library "MPSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MPSoC_cpu_1" -library "MPSoC" -name IP_TOOL_ENV "Qsys"
